use "proto.cand" [
    UserConfig
]

Server: {
    name:            "erdao_server",
    port:            1282,
    description:     "this is the description for server",
    commands:        
    [
        {
            name:   "start",
            description: "start the server",
        },
        {
            name:   "end",
            description: "end the server",
        }
    ],
};

Runner: {
    runner_name:     "erdao runner",
    commands:        
    nickname:        ["mio runner", "yui runner"], 
};

