VERSION[_!]STRING(1.0.0)[_!]SEMI[_!]MIN_SUP[_!]STRING(0.1.0)[_!]SEMI[_!]AUTHOR[_!]STRING(erdao)[_!]SEMI[_!]DESCRIPTION[_!]STRING(this is an example CanfigDefine)[_!]SEMI[_!]LOG[_!]STRING(./canfig.log)[_!]SEMI[_!]DOC[_!]STRING(./proto.md)[_!]SEMI[_!]HELP[_!]STRING(
        Welcome to use Sample CanfigDefine! 
        you need to specified slice to use  
        1. if you are user, please use UserConfig SLICE 
        2. if you are developer, use DevConfig SLICE    
)[_!]SEMI[_!]STRUCT[_!]IDENT(COMMAND)[_!]COMMAND(
    name            TEXT,
    description     TEXT       CHECK(LENGTH(description) > 10)
)[_!]SEMI[_!]STRUCT[_!]IDENT(TIME)[_!]ARGUMENT(max_minute:int = 1000)[_!]COMMAND(
    minute          INT,
    second          INT,
    CONSTRAINT CHK_Time CHECK (second>=18 AND minute<max_minute)
)[_!]SEMI[_!]STRUCT[_!]IDENT(NAME)[_!]IDENT(TEXT)[_!]SEMI[_!]CONFIG[_!]IDENT(Server)[_!]COMMAND(
    run             BOOLEAN DEFAULT 1,
    name            NAME,
    port            INT,
    description     TEXT    DEFAULT 'default description',
    commands        LIST(COMMAND),
    alive_time      TIME
)[_!]SEMI[_!]CONFIG[_!]IDENT(Runner)[_!]COMMAND(
    runner_name     TEXT OPTIONAL,
    commands        LIST(COMMAND),
    nickname        LIST(TEXT),
    alive_time      TIME(500),
    protocol        TEXT CHECK( protocol IN ('tcp', 'udp', 'sctp', 'dccp') )
)[_!]SEMI[_!]TRIGGER[_!]IDENT(ServerChangeAction)[_!]TRICOND[_!]IDENT(Server)[_!]COMMAND(
    # python interpreter integration
    if Server.run = 0:
        Runner.flag = 0

    if err_msg := ASSERT_REGEX(target=Server.name, pattern="server-[a|b|c]"):
        return CANFIG_ERR(msg=err_msg)

    if ASSERT_EQUAL(target=Server.port, dest=8000):
        return CANFIG_WARN(msg="the server port use port 8000")

    if err_msg := ASSERT_UNQIUE(list=Server.commands,
                                getter=lambda obj: obj['name']):
        return CANFIG_ERR(msg=err_msg)
)[_!]SEMI[_!]SLICE[_!]IDENT(Default)[_!]COMMAND( <)[_!]SEMI[_!]SLICE[_!]IDENT(UserConfig)[_!]COMMAND( (Runner - <Runner.commands>) + <Server.name, Server.port, Server.description)[_!]SEMI[_!]SLICE[_!]IDENT(DevConfig)[_!]COMMAND( AL)[_!]SEMI